# Shiro

./: pom.xml
src/main/java/cn/summerwaves/controller/: ShiroController.java
src/main/java/cn/summerwaves/dao/: PermissionsDao.java  RolesDao.java  RolesPermissionsDao.java  UsersDao.java  UsersRolesDao.java
src/main/java/cn/summerwaves/model/: Permissions.java  Roles.java  RolesPermissions.java  Users.java  UsersRoles.java
src/main/java/cn/summerwaves/service/: PermissionsService.java  RolesPermissionsService.java  RolesService.java  UsersRolesService.java  UsersService.java
src/main/java/cn/summerwaves/util/shiro/: UserRealm.java
src/main/resources/: ehcache.xml  jdbc.properties  shiro-servlet.xml  shiro-spring.xml
src/main/resources/mapper/: PermissionsDao.xml  RolesDao.xml  RolesPermissionsDao.xml  UsersDao.xml  UsersRolesDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: shiroTest.jsp
src/test/java/cn/summerwaves/dao/: UsersDaoTest.java
